<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Malte Hübel" />
    <title>Steckbrief Malte Hübel</title>
</head>

<body>
    <h1 id="Anker2">Hey, ich bin Malte:)</h1>
    <img src="malte.jpg" width="500px"> 

    <h2>Hey, ich bin Malte </h2>
    <p>Ich bin 19 Jahre alt und komme aus Tossingen. In meiner Freieit mache ich sehr gerne Musik.</p>
    <p>Ich studiere OnlineMedien an der Hochschule Furtwangen </p>

    <p>
        <br>
    </p>

    <p>Guck mal was für ein cooles Cover ich gefunden habe: <a
            href="https://www.youtube.com/watch?v=OBaUHzeoDsQ&list=FLbEPbsHKYyo9wbJHGkQhIqw&index=2&t=0s" target="_blank">
            <br>
            https://www.youtube.com/watch?v=OBaUHzeoDsQ&list=FLbEPbsHKYyo9wbJHGkQhIqw&index=2&t=0s
        </a>
     </p>

     <br>

    <p>Schau mal hier: <a href="#Anker">Klick mich!</a></p>

    <br>

    <p>Hier geht´s zu meinen Kollegen:
        <br>
        <br>
        <a href="https://vinnipoo.github.io/GIS_SoSe2020/Aufgabe01/index.html" target="_blank" >Vinni</a>
        <br>
        <a href="https://hannahschmitt/github.io/GIS-SoSe-2020/Aufgabe01/index.html" target="_blank" >Hannah</a>
        <br>
        <a href="https://loge99.github.io/gis_lorenzo/Aufgabe01/Aufgabe_1.html" target=_blank >Lorenzo</a>

    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p id="Anker">
        I bims 1 Anker
        <br>
        <a href="#Anker2">Hier</a> kommst du zurück nach oben.
    </p>



</body>

</html>